public class Prime {
    public static void main(String[] args) {
        int num = 0;
        
        do {
            if (isPrime(num)) {
                System.out.println(num);
            }
            num++;
        } while (num <= 100);
    }
    
    public static boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }
        
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        
        return true;
    }
}
    
}
